<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tst/index</title>
    <style>
    .console {
        position: static;
        font-size: larger;
        top: 0;
        height: auto;
        background: #333;
        left: 0;
        right: 0;
        padding: 5px;
        color: #FFF
    }
    .console b {
        font-weight: bold
    }
    .ChptrReadGrps > .pst {
        display: none;
    }
    .ChptrReadGrps > .fut  {
        display: none;
    }
    .VerseReadGrps > .pst {
        position: static;
        background-color: rgba(255, 196, 190, 0.24);
    }
    .VerseReadGrps > .cur {
        font-size: larger;
    }
    .VerseReadGrps > .fut {
        background-color: rgba(211, 248, 188, 0.29);
    }
    #tstVerse{
        font-size: 30px;
    }
    <!--</style>
</head>
<body>
<div class="console">C_Both</div>
<div class="book">
    <span id="testStyle">King James Version:</span>
    <div class="ChptrReadGrps">
        <div class="pst">
            <div class="chptr">
                King James Version: Chapter 1
                <div class="VerseReadGrps">
                    <div class="pst">
                    </div>
                    <div class="cur">
                        <div class='vers'>chptr:1 verse:1 ndx:0</div>
                    </div>
                    <div class="fut">
                        <div class='vers'>chptr:1 verse:2 ndx:1</div>
                        <div class='vers'>chptr:1 verse:3 ndx:2</div>
                        <div class='vers'>chptr:1 verse:4 ndx:3</div>
                        <div class='vers'>chptr:1 verse:5 ndx:4</div>
                        <div class='vers'>chptr:1 verse:6 ndx:5</div>
                        <div class='vers'>chptr:1 verse:7 ndx:6</div>
                        <div class='vers'>chptr:1 verse:8 ndx:7</div>
                        <div class='vers'>chptr:1 verse:9 ndx:8</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cur" id="cur_ChptrReadGrp">
            <div class="chptr">
                King James Version: Chapter 2
                <div class="VerseReadGrps">
                    <div class="pst">
                    </div>
                    <div class="cur" id="cur_VerseReadGrp">
                        <div class='vers' >chptr:2 verse:1 ndx:0</div>
                        <div class='vers'>chptr:2 verse:2 ndx:1</div>
                    </div>
                    <div class="fut">
                        <div class='vers'>chptr:2 verse:3 ndx:2</div>
                        <div class='vers'>chptr:2 verse:4 ndx:3</div>
                        <div class='vers'>chptr:2 verse:5 ndx:4</div>
                        <div class='vers' id="tstVerse">chptr:2 verse:6 ndx:5</div>
                        <div class='vers'>chptr:2 verse:7 ndx:6</div>
                        <div class='vers'>chptr:2 verse:8 ndx:7</div>
                        <div class='vers'>chptr:2 verse:9 ndx:8</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fut">
            <div class="chptr">
                King James Version: Chapter 3
                <div class="VerseReadGrps">
                    <div class="pst">
                        <div class='vers'>chptr:3 verse:1 ndx:0</div>
                        <div class='vers'>chptr:3 verse:2 ndx:1</div>
                    </div>
                    <div class="cur">
                        <div class='vers'>chptr:3 verse:3 ndx:2</div>
                    </div>
                    <div class="fut">
                        <div class='vers'>chptr:3 verse:4 ndx:3</div>

                        <div class='vers'>chptr:3 verse:5 ndx:4</div>

                        <div class='vers'>chptr:3 verse:6 ndx:5</div>

                        <div class='vers'>chptr:3 verse:7 ndx:6</div>

                        <div class='vers'>chptr:3 verse:8 ndx:7</div>

                        <div class='vers'>chptr:3 verse:9 ndx:8</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="bundle.js"></script>
</body>
</html>